<!DOCTYPE html>
<html lang="en">
<head>
  <title>Estimate The Crop Yield Using Data Analytics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

	<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>
		body{
			background-align:center;
			height: auto;
		}
		a:link, a:visited {
			background-color: #004d26;
			color: white;
			padding: 15px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			border: white;
			border-width:4px;
			border-style:dashed;
		}
		a:hover, a:active {
			background-color: DarkBlue;
			font-size: 140%;
		}
		h2{
			font-size:35px;
			color: white;
			position: absolute;
			top:20px;
			right: 490px;
		}
		h4{
			font-size:30px;
			color: white;
		}
		p{
			font-size:25px;
			color: white;
		}
		
  </style>
</head>
<body background="3.jpg">

    <div class="container-md">
        <div class='p-5'>
            <div class="p-5">
                <br>
                <h2>ESTIMATE THE CROP YIELD USING DATA ANALYTICS</h2><br><br>
					
					<a href="https://drive.google.com/file/d/1o1RRP0imauJZ1QOhknU-XYigSxaksq9N/view?usp=sharing">View Dashboard</a><br><br>
						<h4>
							<strong>The Dashboard is based on 5 visualizations.<br>
						</h4>
						<p>
							They are :<br>
							1.Average Crop Production by Seasons<br>
							2.Yearly usage of Area in Crop Production<br>
							3.Top 10 States in Crop Yield Production by Area<br>
							4.Crop Production by State<br>
							5.States with Seasonal Crop Production using a Text representation<br>
						</p>

            </div>
        </div>
    </div>

</body>
</html>